$white-color: #f4f4f4
$black: #333
$blue: #0099ff

// prettier-ignore
*  
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	box-sizing: border-box
	color: $black
	font-family: 'Montserrat', sans-serif

html
	font-size: 14px
	scroll-behavior: smooth

body
	max-width: 100vw
	height: 100vh
	background-repeat: no-repeat
	background-size: cover

body, html
	overflow-x: hidden

h1
	font-size: 3.5rem

h2
	font-size: 2rem

h3
	font-size: 2rem

h4
	font-size: 1.25rem

h5
	font-size: 1rem

//NAV

.nav
	position: relative

.nav__toggle
	position: absolute
	height: 50px
	width: 50px
	top: 2rem
	right: 2rem
	z-index: 1
	background-color: transparent

.bi
	font-size: 3rem
	color: $black

.bi-x
	color: $white-color
	font-size: 4rem

li
	color: $white-color
	font-size: 2.5rem
	position: relative

.nav_list
	font-size: 2rem
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	list-style: none
	align-self: center
	justify-self: center
	color: $white-color
	height: 80%

.nav_list button
	background: none

.nav_list li:after
	position: absolute
	content: ''
	height: 6px
	bottom: -28px
	margin: 0 auto
	left: 0
	right: 0
	width: 0%
	background: #f4f4f4
	transition: .5s

.nav_list li:hover:after
	width: 100%


.nav_list_wrap
	top: 2rem
	position: absolute
	display: flex
	flex-direction: column
	justify-content: center
	height: 100vh
	width: 100vw
	background-color: $blue
	z-index: 999
	font-weight: 800

.nav .false
	animation: slide-to-right .5s ease-in-out
	transform: translateX(105vw)
.nav .true
	top: 0
	animation: slide-from-right .5s ease-in-out

@media only screen and (min-width: 768px) 
	.nav_list_wrap
		width: 100vw
		background-color: $blue
		height: 80px
		top: 0
		padding: 0 30px
		align-items: flex-end
		box-shadow:  0 0 10px 2px #cccccc

	.bi-x-lg
		visibility: hidden

	.nav_list
		flex-direction: row
		font-size: 1.2rem
		align-self: flex-end

	.nav_list li
		font-size: 1.4rem
		margin: 0 30px

	.nav .false
		transform: translateX(0)
		animation: none
  


//   HERO

.hero
	position: relative
	display: flex
	flex-direction: column
	height: 100vh
	width: 100vw
	align-items: center
	justify-content: center
	text-align: center
	font-weight: 800

.hero h1 
	margin-bottom: 10px

span
	color: #0099ff

.hero_introduction_text
	position: relative
	top: 30vh

.hero_introduction img
	visibility: hidden

.slide-down_indicator
	position: absolute
	top: 92vh
	font-size: 2rem
	animation: indicator-move 1s infinite
	z-index: 700
	color: $blue

.typing_blink
	color: #333
	position: absolute

@media only screen and (min-width: 768px)
	h1
		font-size: 4rem 
	.hero_introduction_text
		text-align: left
		position: absolute
		left: 10vw
		top: 35vh

	.hero_introduction img
		width: 50%
		position: absolute
		top: 50vh
		right: 5vw
		visibility: visible

	.slide-down_indicator
		font-size: 3rem
//   ABOUT

h2
	text-align: center

.about
	display: flex

.about_wrapper
	display: flex
	flex-direction: column
	margin: 40px 0

.about_para
	background-color: #f4f4f4
	padding: 20px
	border-radius: 5px
	margin-bottom: 30px

.about_para img
	height: 40px
	margin: 0px 15px -8px 5px

.about_wrapper h2 
	margin-bottom: 20px
	font-weight: 800
	text-align: left
	color: $blue

.about_wrapper p
	margin: 0 20px

p
	text-indent: 10px
	text-align: left
	font-family: 'Roboto', sans-serif
	line-height: 1.6
	font-weight: 400
	font-size: 1.1rem
	margin-bottom: 20px

.download-cv
	background-color: $blue
	color: #f4f4f4
	padding: 10px
	border-radius: 5px
	font-weight: 999
	text-transform: uppercase
	margin: 20px 0 0 60%
	margin-bottom: 10px

.about_tech_list
	display: flex
	flex-wrap: wrap	
	justify-content: center

.tech_list__item
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 50px
	height: 70px
	margin: 10px 20px
	text-align: center
	font-weight: 700

h5
	text-align: center

.about_tech_list img
	width: 40px
	height: 40px
	border-radius: 5%
	margin: 10px 20px

@media only screen and (min-width: 768px) 

	.download-cv
		width: 20%
		margin: 0 0 0 80%
	
	.about
		margin: 0 10vw

	.tech_list__item
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 10%
		margin: 30px 20px
		text-align: center
		font-weight: 700

	.about_tech_list img
		width: 50px
		height: 50px

//   PROJECTS

.projects_wrap
	display: flex
	flex-wrap: wrap

.projects_item
	margin: 0 auto
	width: 95%
	overflow-x: hidden
	display: flex
	height: fit-content
	flex-direction: column
	border-radius: 5px
	box-shadow:  0 0 10px 2px #cccccc
	margin-bottom: 20px

.projects_item_mini
	min-height: 400px
	display: grid
	margin: 0 auto
	width: 95%
	overflow-x: hidden
	border-radius: 5px
	box-shadow:  0 0 10px 2px #cccccc
	margin-bottom: 20px

.projects_item img
	width: 120%
	transform: translateX(-5%)

.projects_item_info
	grid-template-rows: 10% 20% 52% 10%
	display: grid
	grid-gap: 2%
	margin: 0 10px
	padding: 20px 0 20px 0

.projects_item_info h2
	margin-bottom: 20px
	font-weight: 800
	color: #333
	grid-row-start: 1
  grid-row-end: 2

.projects_item_info p
	text-indent: 10px
	line-height: 1.6
	margin-bottom: 20px
	grid-row-start: 3
  grid-row-end: 4

.projects_item_tags
	align-items: flex-start
	display: flex
	flex-wrap: wrap
	list-style: none
	justify-content: center
	margin-bottom: 20px
	grid-row-start: 2
  grid-row-end: 3

.item_buttons
	display: flex
	align-self: end
	justify-self: end
	padding: 0 10px 10px 0
	grid-row-start: 4
  grid-row-end: 5

.item_view-site
	background-color: #333
	color: #f4f4f4
	padding: 5px
	text-transform: uppercase
	font-weight: 999
	border-radius: 5px	
	margin-right: 10px
	
.item_view-code
	background-color: #6d96de
	color: #f4f4f4
	padding: 5px
	text-transform: uppercase
	font-weight: 999
	border-radius: 5px

.projects_item_tags li
	color: #333
	font-size: .8rem
	margin: 5px 10px
	font-weight: 500
	border-radius: 5px
	background-color: #cccccc
	padding: 5px

@media only screen and (min-width: 768px) 
	.projects_item_mini
		width: 45%

	.projects
		margin: 0 10vw

	.item_view-site
		font-size: 1.2rem
		padding: 10px

	.item_view-code
		font-size: 1.2rem
		padding: 10px

	.projects_item_info
		margin: 0 20px

//   CONTACT

.contact
	color: #f4f4f4
	margin: 10px 0 0 0d
	background-color: #333
	text-align: center

.contact h3 
	color: #f4f4f4
	padding: 20px 0
	font-weight: 700

input
	width: 90%
	border-radius: 5px
	padding: 10px
	font-size: 1rem

textarea
	resize: none
	padding: 10px
	width: 90%
	border-radius: 5px
	margin-bottom: 20px

.email-box_email
	height: 40px
	margin-bottom: 10px

.email-box_text
	height: 200px
	padding-bottom: 130px
	margin-bottom: 30px

.contact_email-box
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.email-box_send
	width: 50%
	height: 30px
	border-radius: 5px
	background-color: $blue
	color: #f4f4f4
	text-transform: uppercase
	font-weight: 700
	font-size: 1.2rem

.contact_other-options
	display: flex
	justify-content: space-around
	padding: 20px 0

.contact_other-options i:hover
	color: $blue
	transition: .5s

.contact_other-options .bi
	color: #f4f4f4

@media only screen and (min-width: 768px) 
	.contact_other-options
		padding: 20px 40px

	.email-box_send
		width: 100px

	input
		width: 70%

	textarea
		width: 70%
//   FOOTER

.footer
	background-color: #222
	color: #f4f4f4
	padding: 10px 0
	border-top: 5px solid #222


.footer h5 
	color: #f4f4f4
	font-weight: 700
	text-align: center

//   ANIMATION

@keyframes slide-from-right
	0%
		left: 40rem
	100%
		left: 0

@keyframes slide-to-right
	0%
		left: 0
	100%
		left: 20rem

@keyframes indicator-move
	0%
		transform: translateY(0px)
	50%
		transform: translateY(6px)
	100%
		transform: translateY(0px)

@keyframes wave-animation
	0%
		transform: translateX(50vw)
	100%
		transform: translateX(0)